VUE_APP_PROJECT_STAGE=dev
VUE_APP_AUTH_ISSUER=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_aZZUjCIJ3
VUE_APP_AUTH_BACKEND=https://pillbox-dev.auth.eu-central-1.amazoncognito.com
VUE_APP_AUTH_ID=1s7s72rt2tpng6k3kopegj0nce
VUE_APP_AUTH_LOGIN_CALLBACK=http://localhost:8080/login
VUE_APP_AUTH_LOGOUT_CALLBACK=http://localhost:8080/logout
